### Path to project or solution to be evaluated root folder.
project.root=src/main/resources/binaries/dl-machine.h

### Path to folder to place quality analysis results file in
results.directory=out/

### Path to blank quality model file.
# Example: C:/Users/username/quality_models/test_single_project_eval_qm_old.json
blankqm.filepath=src/main/resources/descriptionFlawfinderDraft3.json

### Path to benchmark repo
benchmark.repo=src/main/resources/benchmark/

### Path to tool
tool.filepath=C:/Users/ernes/AppData/Local/Programs/Python/Python38-32/Scripts/flawfinder.exe
